example/src/proto/messages.proto

syntax = "proto3";

package hotstuff.messages;

message TraceParent {
    uint32 version = 1;
    bytes trace_id = 2;
    uint64 parent_id = 3;
    uint32 trace_flags = 4;
}

message Headers {
    uint64 sent_millis = 1;
    TraceParent traceparent = 2;
}

message Protocol {
    Headers headers = 1;
    oneof payload {
        Timeout timeout = 2;
        TimeoutCertificate timeout_certificate = 3;
        Prepare prepare = 4;
        Vote vote_lock = 5;
        Propose propose = 6;
        CommitVote vote_commit = 7;
        Sync sync = 8;
        Hello hello = 9;
    }
}

message Block {
    bytes id = 1;
    bytes previous = 2;
    uint64 height = 3;
}

message Vote {
    uint64 view = 1;
    Block block = 2;
    bytes signature = 3;
    uint32 signer = 4;
}

message CommitVote {
    BlockCertificate cert = 1;
    bytes signature = 2;
    uint32 signer = 3;
}

message BlockCertificate {
    uint64 view = 1;
    Block block = 2;
    bytes aggregated_signature = 3;
    bytes signers = 4;
}

message Timeout {
    uint64 view = 1;
    bytes signature = 2;
    uint32 signer = 3;
}

message TimeoutCertificate {
    uint64 view = 1;
    bytes aggregated_signature = 2;
    bytes signers = 3;
}

message Propose {
    uint64 view = 1;
    Block block = 2;
    BlockCertificate locked = 3;
    BlockCertificate commit = 4;
    bytes signature = 5;
    uint32 signer = 6;
}

message Prepare {
    BlockCertificate locked = 3;
    bytes signature = 4;
    uint32 signer = 5;
}

message Sync {
    BlockCertificate locked = 1;
    BlockCertificate commit = 2; 
}

message ProofOfPossession {
    bytes signature = 1;
    bytes public_key = 2;
}

message Hello {
    repeated ProofOfPossession proofs = 2;
}