example/src/proto/messages.proto

syntax = "proto3";

package hotstuff.messages;

message TraceParent {
    uint32 version = 1;
    bytes trace_id = 2;
    uint64 parent_id = 3;
    uint32 trace_flags = 4;
}

message Headers {
    uint64 sent_millis = 1;
    TraceParent traceparent = 2;
}

message Protocol {
    Headers headers = 1;
    oneof payload {
        Timeout timeout = 2;
        TimeoutCertificate timeout_certificate = 3;
        Propose propose = 4;
        Vote vote = 5;
        BlockCertificate certificate = 6;
        Hello hello = 7;
    }
}

message Propose {
    uint64 view = 1;
    Block block = 2;
    BlockCertificate lock = 3;
    BlockCertificate double = 4;
    bytes signature = 5;
    uint32 signer = 6;
}

message Block {
    bytes id = 1;
    bytes previous = 2;
    uint64 height = 3;
}

message Vote {
    uint64 view = 1;
    Block block = 2;
    bytes signature = 3;
    uint32 signer = 4;
}

message BlockCertificate {
    uint64 view = 1;
    Block block = 2;
    bytes aggregated_signature = 3;
    bytes signers = 4;
}

message Timeout {
    uint64 view = 1;
    bytes signature = 2;
    uint32 signer = 3;
}

message TimeoutCertificate {
    uint64 view = 1;
    bytes aggregated_signature = 2;
    bytes signers = 3;
}

message ProofOfPossession {
    bytes signature = 1;
    bytes public_key = 2;
}

message Hello {
    repeated ProofOfPossession proofs = 2;
}